<table class="table table-hover" border="1">

  <!-- <button class="btn btn-green" (click)="show()">OrderAvailabilityS</button> -->
  <tr><th>PRODUCT ID</th>
  <th>CUSTOMER NAME</th>
    <th>CUSTOMER ADDRESS</th>
    <th>CUSTOMER STATE</th>
    <th>PHONE NUMBER</th>
    <th>DELIVERY WITHIINDAYS</th>
    <th> PRODUCT PRICE</th>
    <th>STATUS OF PRODUCT</th></tr>
  
      <tr *ngFor="let price of placingorder">
        <td>{{price.id}}</td>
        <td>{{price.custname}}</td>
        <td>{{price.custaddress}}</td>
        <td>{{price.custstate}}</td>
        <td>{{price.phone}}</td>
        <td>{{price.withindays}}</td>
        <td>{{price.price}}</td>
        <td>{{price.status}}</td>  
        <button class="btn btn-green" (click)="changeFlag(price)">PLACE ORDER</button>
      </tr> 
      </table>
  <br>
<br>
<br>
  <form #updateForm="ngForm" (ngSubmit)=update(updateForm.value)>
    <table><tr>
      <td>PRODUCT ID :   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" [(ngModel)]="this.id" name="id" ngModel></td></tr><br>
      <tr><td>CUSTOMER NAME:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" [(ngModel)]="this.custname" name="custname" ngModel></td></tr><br>
      <tr><td>CUSTOMER ADDRESS:&nbsp;&nbsp;&nbsp; <input type="text" [(ngModel)]="this.custaddress" name="custaddress" ngModel></td></tr><br>
      <tr><td> CUSTOMER STATE :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" [(ngModel)]="this.custstate" name="custstate" ngModel></td></tr><br>
      <tr><td>PHONE NUMBER :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" [(ngModel)]="this.phone" name="phone" ngModel></td></tr><br>
      <tr><td>DELIVERY WITHIINDAYS:<input type="text" [(ngModel)]="this.withindays" name="withindays" ngModel><br><br>
    <input type="submit">
  </table>
  </form>